using System;
using System.Collections.Generic;

namespace test
{
    class Program
    {
        static void Main()
        {
            int[] array = new int[10];
            Random rnd = new Random();
            for(int i = 0; i < array.Length; i++)
            {
               array[i] =  rnd.Next(10, 100);
            }

            foreach(int x in array)
            {
                Console.WriteLine(x);
            }
            Console.WriteLine();
            for(int i = 0; i < array.Length; i++)
            {
                for (int k = 0; k < array.Length - 1; k++)
                {
                    if (array[k] > array[k + 1])
                    {
                        int temp = array[k];
                        array[k] = array[k + 1];
                        array[k + 1] = temp;
                    }
                }
            }
            foreach(int x in array)
            {
                Console.WriteLine(x);
            }
 

        }
    }
}
